{
  "name": "dz22",
  "version": "1.0.0",
  "description": "Hille Front-End-Pro Homework 22",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./"
  },
  "author": "Alexander Kalashnikov",
  "license": "ISC"
}
